
========================
snippet 
=======================
 {% if end_date != blank %} 

 <div class="timer p_{{ product.id }}"> 

   {% if title != blank %}<h4 class="timer__title">{{ title }}</h4>{% endif %} 

   <div class="timer-display"> 

     <div class="timer-block"> 

       <span class="timer-block__num js-timer-days">00</span> 

       <span class="timer-block__unit">Days</span> 

     </div> 

     <div class="timer-block"> 

       <span class="timer-block__num js-timer-hours">00</span> 

       <span class="timer-block__unit">Hours</span> 

     </div> 

     <div class="timer-block"> 

       <span class="timer-block__num js-timer-minutes">00</span> 

       <span class="timer-block__unit">Minutes</span> 

     </div> 

     <div class="timer-block"> 

       <span class="timer-block__num js-timer-seconds">00</span> 

       <span class="timer-block__unit">Seconds</span> 

     </div> 

   </div> 

 </div> 

 <style> 

   .timer { 

     background: #f6fafd; 

     padding: 10px; 

     margin: 10px 0; 

   } 

   .timer--expired { 

     display: none; 

   } 

   .timer__title { 

     @extend .paragraph; 

     text-align: center; 

   } 

   .timer-display { 

     display: -webkit-box; 

     display: -ms-flexbox; 

     display: flex; 

     -ms-flex-wrap: wrap; 

         flex-wrap: wrap; 

     -webkit-box-pack: justify; 

         -ms-flex-pack: justify; 

             justify-content: space-between; 

     margin-top: 5px; 

   } 

   .timer-block { 

     position: relative; 

     width: 25%; 

     padding: 0 10px; 

     &:not(:last-child):after { 

       content: ':'; 

       position: absolute; 

       right: 0; 

       top: 3px; 

     } 

   } 

   .timer-block__num, 

   .timer-block__unit { 

     display: block; 

     text-align: center; 

   } 

 </style> 

 <script type="text/javascript"> 

   
 </script> 

 {% endif %} 



============
End
=============



================
display code 
=================

 {% render 'countdown-timer', 

   title: "Special Offer End In", 

   end_date: meta, product: card_product

 %} 
 ===============
 end display code 
 ==================


==============================
 js timer 
==============================

   var second = 1000, 

       minute = second * 60, 

       hour = minute * 60, 

       day = hour * 24; 

   

       x = setInterval(function() {

         $('#product-grid .grid__item').each(function(){ 

           var parent = $(this);    // get  all data in loop  one  by one ....
          // console.log(parent);

           if(parent.hasClass('hidden')){
             
           }else{

           var end_time = $(this).attr('end_time');  // get all product end time 

           var countDown = new Date( end_time ).getTime();
       // console.log(countDown); 
           
             var now = new Date().getTime(),     //  Get  the difference between end time and current time 

           distance = countDown - now; 
             // console.log('12455  '+now); 
            // console.log(now);
             
           if(distance < 0 ){       
             parent.addClass('hidden');
           }
           
           var timer = parent.find('.js-timer-days');
          // console.log(timer);
     

           var hours = parent.find('.js-timer-hours');

           var minutes = parent.find('.js-timer-minutes');

           var seconds = parent.find('.js-timer-seconds');

        timer.text(Math.floor(distance / (day)));
           
           hours.text(Math.floor((distance % (day)) / (hour)));
           minutes.text(Math.floor((distance % (hour)) / (minute)));
           seconds.text(Math.floor((distance % (minute)) / second));
         
      
        }
           
         
           
         });

     }, second) ;
